# RATP-Technical-Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/m/z/ratp/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/z/ratp/test/: MainActivity.kt  RATPApp.kt
app/src/main/java/m/z/ratp/test/common/adapter/: BaseAdapter.kt
app/src/main/java/m/z/ratp/test/common/binding/: ViewBindingAdapters.kt
app/src/main/java/m/z/ratp/test/common/ui/: BaseLocationActivity.kt  ContextExtensions.kt  SnackbarExtensions.kt
app/src/main/java/m/z/ratp/test/common/viewmodel/: BaseViewModel.kt
app/src/main/java/m/z/ratp/test/data/api/: APIErrorHandler.kt  RATPAPIClient.kt
app/src/main/java/m/z/ratp/test/data/model/: APIError.kt  ServerResponse.kt  Toilet.kt
app/src/main/java/m/z/ratp/test/data/repository/: RATPRepository.kt
app/src/main/java/m/z/ratp/test/di/: APIClientModule.kt
app/src/main/java/m/z/ratp/test/ui/activity/: MainActivity.kt  ToiletDetailsActivity.kt
app/src/main/java/m/z/ratp/test/ui/adapter/: ToiletAdapter.kt
app/src/main/java/m/z/ratp/test/ui/fragment/: ToiletsListFragment.kt  ToiletsMapFragment.kt
app/src/main/java/m/z/ratp/test/ui/list/: ToiletsListFragment.kt  ToiletsListViewModel.kt
app/src/main/java/m/z/ratp/test/ui/map/: ToiletsMapFragment.kt  ToiletsMapViewModel.kt
app/src/main/java/m/z/ratp/test/ui/viewmodel/: ToiletDetailsViewModel.kt  ToiletsViewModel.kt
app/src/main/res/drawable/: ic_view_list_black_24.xml
app/src/main/res/layout/: activity_main.xml  activity_toilet_details.xml  fragment_toilets_list.xml  fragment_toilets_map.xml  item_toilet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/z/ratp/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
